# JAVA_IA_TRANSFORMACION_IMAGENES

./: README.md  pom.xml
FacexDetection/RECORD/: index.html  main.js
src/main/java/: DeteccionRostros.java  EfectoShear.java  Ejercicios.form  Ejercicios.java  MostrarCanalRojo.java  ReduccionEspacial72p.java  ReduccionIntensidadCambioCanal.java  ReflejarImagen.java  Rotar90grados.java
